# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blinker=1.8.2=pypi_0
ca-certificates=2024.3.11=haa95532_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
flask=3.0.3=pypi_0
flask-login=0.6.3=pypi_0
importlib-metadata=7.1.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
openssl=3.0.13=h2bbff1b_2
pip=24.0=py38haa95532_0
pymysql=1.1.1=pypi_0
python=3.8.19=h1aa4202_0
setuptools=69.5.1=py38haa95532_0
sqlite=3.45.3=h2bbff1b_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py38haa95532_0
zipp=3.19.0=pypi_0
